apiVersion: apps/v1
kind: Deployment
metadata:
  name: daratos-api
  labels:
    name: daratos-api
    version: 1.0.0
spec:
  replicas: 1
  selector:
    matchLabels:
      name: daratos-api
  template:
    metadata:
      name: daratos-api
      labels:
        name: daratos-api
    spec:
      containers:
        - name: daratos-api
          image: gcr.io/daratos/daratos-api
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 256Mi
            limits:
              memory: 512Mi
          env:
            - name: DEBUG_MODE
              value: "1"
          envFrom:
            - secretRef:
                name: daratos-secret